---
- name: Install Homebrew
  shell:
    cmd: NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  args:
    creates: /home/linuxbrew/.linuxbrew

- name: Add brew to PATH
  lineinfile:
    path: $HOME/.zprofile
    state: present
    create: yes
    mode: 0600
    line: eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

- name: Install brew dependancies
  become: yes
  package:
    name: '@development tools'
    state: present
