---
- name: Ensure firefox flatpak is present
  become: yes
  community.general.flatpak:
    name: org.mozilla.firefox
    state: present

- name: Ensure firefox snap is absent
  become: yes
  community.general.snap:
    name: firefox
    state: absent

- name: Ensure firefox package is absent
  become: yes
  package:
    name: firefox
    state: absent