---
- name: Ensure pythnon packages are present
  become: yes
  package:
    name: "{{ item }}"
    state: present
  loop:
    - python3
    - python3-pip

- name: Ensure python required pip packages are present
  pip:
    name: "{{ item }}"
    state: present
  loop:
    - pylint
    - pylama
    - virtualenv
    - pytest