---
- import_tasks: tasks/install_packages/package_install.yml
  become: yes
  when: add_packages
  tags: ['package']

- import_tasks: tasks/install_packages/flatpak_install.yml
  become: yes
  when: add_flatpaks
  tags: ['flatpak']

- import_tasks: tasks/install_packages/snap_install.yml
  become: yes
  when: add_snaps
  tags: ['snap']
  
- import_tasks: tasks/install_packages/pip_install.yml
  when: add_pips
  tags: ['pip']

- import_tasks: tasks/install_packages/npm_install.yml
  when: add_npms
  tags: ['npm']

- import_tasks: tasks/install_packages/gem_install.yml
  when: add_gems
  tags: ['gem']