---
- name: Install via package manager
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ package_manager_list }}"
  when: (package_manager_list != None) and (package_manager_list|length != 0)

- name: Install via package manager (Distribution specific)
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ distro_spec_package_manager_list }}"
  when: (distro_spec_package_manager_list != None) and (distro_spec_package_manager_list|length != 0)