---
- name: Enable multiverse repositories
  apt_repository:
    repo: deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release | lower }} multiverse
    state: present

- name: Ensure arch file exists
  become: yes
  file:
    path: /var/lib/dpkg/arch
    state: touch
    mode: '0644'
    modification_time: preserve
    access_time: preserve

- name: Enable multi-architecture
  become: yes
  lineinfile:
    path: /var/lib/dpkg/arch
    line: "{{ item }}"
    state: present
  loop:
    - amd64
    - i386

- name: Update apt cache
  become: yes
  apt:
    update_cache: yes
  changed_when: false
